[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10

[flake8]
max-complexity = 10
max-line-length = 120

[bdist_wheel]
python-tag = py36

[coverage:run]
source = pdf
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
